- vnfd: hackfest1-vnf
  prices:
  - vim_url: http://10.159.205.6:5000/v3
    vim_name: openstack1
    price: 90
  - vim_url: http://10.159.205.12:5000/v3
    vim_name: openstack2
    price: 30
- vnfd: VNFA
  prices:
  - vim_url: http://10.159.205.6:5000/v3
    vim_name: openstack1
    price: 20
  - vim_url: http://10.159.205.12:5000/v3
    vim_name: openstack2
    price: 102
- vnfd: VNFB
  prices:
  - vim_url: http://10.159.205.6:5000/v3
    vim_name: openstack1
    price: 12
  - vim_url: http://10.159.205.12:5000/v3
    vim_name: openstack2
    price: 109
- vnfd: VNFC
  prices:
  - vim_url: http://10.159.205.6:5000/v3
    vim_name: openstack1
    price: 94
  - vim_url: http://10.159.205.12:5000/v3
    vim_name: openstack2
    price: 37
