- vnfd: hackfest1-vnf
  prices:
  - vim_url: http://10.159.205.6:5000/v3
    vim_name: openstack1
    price: 90
  - vim_url: http://10.159.205.12:5000/v3
    vim_name: openstack2
    price: 20
- vnfd: VNFA
  prices:
  - vim_url: http://10.159.205.6:5000/v3
    vim_name: openstack1
    price: 21
  - vim_url: http://10.159.205.12:5000/v3
    vim_name: openstack2
    price: 10
- vnfd: VNFB
  prices:
  - vim_url: http://10.159.205.6:5000/v3
    vim_name: openstack1
    price: 12
  - vim_url: http://10.159.205.12:5000/v3
    vim_name: openstack2
    price: 18
- vnfd: VNFC
  prices:
  - vim_url: http://10.159.205.6:5000/v3
    vim_name: openstack1
    price: 94
  - vim_url: http://10.159.205.12:5000/v3
    vim_name: openstack2
    price: 27
